<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <link rel="stylesheet" href="style.css"> <!---adds style to the stuff onscreen-->
</head>
<body>
<div class="container">
    <h2>Update</h2>
    <input type="text" id="first-name2" placeholder="First Name" required>
    <input type="text" id="last-name2" placeholder="Last Name" required>
    <input type="text" id="city2" placeholder="City" required>
    <button id="update-btn">Update</button>
    <p id="error-msg"></p>
    <a href="Display.html"></a> <!---if you click, will take you back to Login-->
</div>
<script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script src="auth2.js"></script>
<script src = "data2.js"></script>
</body>
</html>